<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../assets/css/reset.css" />
        <link rel="stylesheet" href="../assets/css/common.css" />
        <link rel="stylesheet" href="../assets/css/single-cafeinfo.css" />
        <title>子ども食堂詳細</title>
    </head>
    <body>
        <main>
            <div class="main_inner">
                <!-- ページトップ -->
                <div class="yellow">
                    <div class="yellow_inner m1024">
                        <div class="title">
                            <h1>サンプル食堂</h1>
                        </div>
                        <img src="#" alt="" />
                        <div class="underimg text flex">
                            <p class="address">徳島市</p>
                            <div class="good flex">
                                <p class="iine">いいね</p>
                                <p>(00)</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>
                                テキストテキストテキストテキストテキストテキスト
                                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            </p>
                        </div>
                    </div>
                </div>
                <div class="beige">
                    <div class="beige_inner m1024">
                        <div class="detail_item">
                            <h2>住所</h2>
                            <p>徳島県○○市○○町</p>
                        </div>
                        <div class="detail_item">
                            <h2>担当者</h2>
                            <p>山田　花子</p>
                        </div>
                        <div class="detail_item">
                            <h2>開催日時・頻度</h2>
                            <p>第第2、第3月曜日　午後5時30分~</p>
                            <p></p>
                        </div>

                        <div class="detail_item">
                            <h2>参加料金</h2>
                            <p>子ども:○○円</p>
                            <p>大人:○○円</p>
                        </div>
                        <div class="detail_item">
                            <h2>駐車場</h2>
                            <p>敷地内5台あり</p>
                        </div>
                        <div class="detail_title">
                            <h2>参加条件</h2>
                            <p>
                                子どもだけでもOK<br />
                                対象年齢 5歳<br />
                                その他
                            </p>
                        </div>
                        <div class="detail_item">
                            <h2>事前予約</h2>
                            <p>
                                必要あり<br />
                                ※電話にて事前に連絡お願いします
                            </p>
                        </div>
                        <div class="detail_item">
                            <h2>食事スタイル</h2>
                            <p>参加者と料理を作ってその場で食べる</p>
                        </div>
                        <div class="detail_item">
                            <h2>参加者の主な年代</h2>
                        </div>
                    </div>
                    <div class="green">
                        <div class="green_inner m1024">
                            <div class="detail_item">
                                <h2>連絡先</h2>
                                <p>電話番号</p>
                                <p>メールアドレス:sample@sample.com</p>
                                <p>LINE:shokudou@LINE</p>
                            </div>
                            <div class="detail_item">
                                <h2>LINE QRコード</h2>
                                <img src="" alt="LINEQRコード" />
                            </div>
                            <div class="detail_item">
                                <h2>SNS</h2>
                                <p>instagram:インスタアカウント</p>
                                <p>twitter:ツイッターアカウント</p>
                                <p>facebook:フェイスブックアカウント</p>
                            </div>
                            <div class="detail_item">
                                <h2>公式WEBサイト</h2>
                                <p>http/example</p>
                            </div>
                            <div class="detail_item">
                                <h2>Amazonみんなで応援プログラム</h2>
                                <p>Amazon/url/urlurl</p>
                            </div>
                            <p class="volunteer">ボランティア募集中</p>
                        </div>
                    </div>
                </div>
                <div class="bgcolor">
                    <div class="bgcolor_inner">
                        <div class="others">
                            <h2>取り扱いのあるもの</h2>
                            <div class="others_item">
                                <p>おもちゃ</p>
                                <p>おむつ交換スペース</p>
                            </div>
                        </div>
                        <div>MAPが入る</div>
                        <h2>活動の様子</h2>
                        <h2>過去のメニュー</h2>
                    </div>
                </div>
                <!-- メインインナー終わり -->
            </div>
        </main>
    </body>
</html>
